{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www --ignore ./__test__",
    "start:dev": "DEBUG=express:* nodemon ./bin/www --ignore ./__test__",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
